# README #

### What is this repository for? ###

Attempting to create an endless conversation between a computer and an amazon Alexa/Google home device using Python

v1.0

Will integrate other agents like Siri
